<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tituloEvento"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/fechaEvento"
            android:layout_width="234dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/fechaEventoLabel"
            app:layout_constraintTop_toBottomOf="@+id/tituloEvento" />

        <TextView
            android:id="@+id/fechaEventoLabel"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:text="@string/e_fecha_evento_string"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEvento" />

        <TextView
            android:id="@+id/ubicacionEvento"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaEvento" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>